
#Datasource Config

spring.datasource.url=jdbc:mysql://localhost:3307/userapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none

server.port=8089






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lingamurthy5364@gmail.com
spring.mail.password=ohohhhxwpipascki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true