hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3307/hibernate_training
hibernate.connection.username=root
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
#create-only,drop,create,create-drop,validate,update