#server.port=8081
#server.servlet.context-path=/sprink
#spring.application.name=sprink-menu-service


#spring.jpa.hibernate.ddl-auto=update





#Datasource Config

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/menuitems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



server.servlet.context-path=/sprink





#Eureka config to connect server
eureka.client.serviceUrl.defaultZone = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false

spring.application.name=sprink-menu-service