spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
